# spring-boot-mono

./: env.properties  pom.xml  readme.md
client/: index.css  index.html  index.js
src/main/java/com/example/: SpringRestApiApplication.java
src/main/java/com/example/springrestapi/configurations/: MethodValidationConfig.java  RabbitMQConfig.java  RequestConfig.java  SecurityConfig.java
src/main/java/com/example/springrestapi/controllers/: ExceptionController.java  HeathCheck.java
src/main/java/com/example/springrestapi/controllers/protectedControllers/: CatalogController.java  CatalogItemController.java  OTPController.java  OrderController.java  OrderDetailController.java  UserController.java
src/main/java/com/example/springrestapi/controllers/publicControllers/: AuthController.java  EmailController.java  RabbitMQController.java  SMSController.java
src/main/java/com/example/springrestapi/entities/: Catalog.java  CatalogItem.java  Order.java  OrderDetail.java  User.java  UserOTP.java  UserRole.java
src/main/java/com/example/springrestapi/enums/: Role.java
src/main/java/com/example/springrestapi/mappers/: CatalogItemMapper.java  CatalogMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/springrestapi/middlewares/: Logger.java
src/main/java/com/example/springrestapi/models/: CatalogDto.java  CatalogItemDto.java  EditCatalogItemDto.java  EditOrderDetailDto.java  EditOrderDto.java  OrderDetailDto.java  OrderDto.java  RegisterUserDto.java  UserDto.java
src/main/java/com/example/springrestapi/parameters/: EmailContent.java
src/main/java/com/example/springrestapi/publisher/: VerifyPublisher.java
src/main/java/com/example/springrestapi/repositories/: CatalogItemRepository.java  CatalogRepository.java  OrderDetailRepository.java  OrderRepository.java  UserOTPRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/springrestapi/requestBodies/: Auth.java  OTP.java
src/main/java/com/example/springrestapi/requestFilters/: JwtTokenValidationFilter.java
src/main/java/com/example/springrestapi/responseBodies/: AllOrderResponse.java  AuthResponse.java  CatalogItemResponse.java  CatalogResponse.java  OrderDetailResponse.java  SingleOrderDetailReponse.java  SingleOrderResponse.java
src/main/java/com/example/springrestapi/securityImpl/: SecurityUser.java
src/main/java/com/example/springrestapi/services/: AuthServiceImpl.java  CatalogItemServiceImpl.java  CatalogServiceImpl.java  EmailServiceImpl.java  JwtTokenServiceImpl.java  OTPServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SMSServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springrestapi/services/interfaces/: AuthService.java  CatalogItemService.java  CatalogService.java  EmailService.java  JwtTokenService.java  OTPService.java  OrderDetailService.java  OrderService.java  SMSService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/springrestapi/springrestapi/: SpringRestApiApplicationTests.java
